/* Dark Mode Styles */
[data-theme="dark"] {
    --text-color: #e5e7eb;
    --text-light: #9ca3af;
    --bg-color: #111827;
    --bg-light: #1f2937;
    --bg-dark: #030712;
    --border-color: #374151;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

[data-theme="dark"] .header {
    background: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
}

[data-theme="dark"] .nav-menu a {
    color: var(--text-color);
}

[data-theme="dark"] .nav-menu a:hover,
[data-theme="dark"] .nav-menu a:focus {
    color: var(--primary-light);
}

[data-theme="dark"] .section-alt {
    background: var(--bg-light);
}

[data-theme="dark"] .card,
[data-theme="dark"] .album-card,
[data-theme="dark"] .gallery-item,
[data-theme="dark"] .video-card,
[data-theme="dark"] .legacy-card,
[data-theme="dark"] .about-section,
[data-theme="dark"] .legal-notice,
[data-theme="dark"] .contact-form-container,
[data-theme="dark"] .comment-form,
[data-theme="dark"] .source-item,
[data-theme="dark"] .influence-item,
[data-theme="dark"] .citation,
[data-theme="dark"] .fact-card,
[data-theme="dark"] .contact-item,
[data-theme="dark"] .credit-category {
    background: var(--bg-light);
    border-color: var(--border-color);
}

[data-theme="dark"] .card-title,
[data-theme="dark"] .album-title,
[data-theme="dark"] .video-title,
[data-theme="dark"] .legacy-card h3,
[data-theme="dark"] .about-section h3,
[data-theme="dark"] .influence-item h4,
[data-theme="dark"] .citation footer,
[data-theme="dark"] .contact-item h3 {
    color: var(--text-color);
}

[data-theme="dark"] .card-description,
[data-theme="dark"] .album-description,
[data-theme="dark"] .video-description,
[data-theme="dark"] .legacy-card li,
[data-theme="dark"] .about-section p,
[data-theme="dark"] .influence-item p,
[data-theme="dark"] .citation p,
[data-theme="dark"] .contact-item p {
    color: var(--text-light);
}

[data-theme="dark"] .form-control {
    background: var(--bg-color);
    border-color: var(--border-color);
    color: var(--text-color);
}

[data-theme="dark"] .form-control:focus {
    background: var(--bg-color);
    border-color: var(--primary-color);
    color: var(--text-color);
}

[data-theme="dark"] .form-label {
    color: var(--text-color);
}

[data-theme="dark"] .contact-notice {
    background: #1a202c;
    border-color: #2d3748;
}

[data-theme="dark"] .contact-notice h4 {
    color: #ecc94b;
}

[data-theme="dark"] .contact-notice p {
    color: #e2e8f0;
}

[data-theme="dark"] .alert-success {
    background: #1e3a5f;
    border-color: #2563eb;
    color: #93c5fd;
}

[data-theme="dark"] .modal-content {
    background: var(--bg-light);
    color: var(--text-color);
}

[data-theme="dark"] .modal-header {
    border-bottom-color: var(--border-color);
}

[data-theme="dark"] .close-modal {
    color: var(--text-light);
}

[data-theme="dark"] .close-modal:hover {
    color: var(--text-color);
}

[data-theme="dark"] .timeline-content {
    background: var(--bg-light);
    border-left-color: var(--primary-color);
}

[data-theme="dark"] .timeline::before {
    background: var(--primary-color);
}

[data-theme="dark"] .timeline-marker {
    border-color: var(--bg-light);
    box-shadow: 0 0 0 3px var(--primary-color);
}

[data-theme="dark"] .discography-controls .form-control,
[data-theme="dark"] .filter-controls select {
    background: var(--bg-color);
    border-color: var(--border-color);
    color: var(--text-color);
}

[data-theme="dark"] .no-results {
    color: var(--text-light);
}

/* Flash Messages in Dark Mode */
[data-theme="dark"] .flash-message {
    border: 1px solid;
}

[data-theme="dark"] .flash-success {
    background: #064e3b;
    border-color: #047857;
    color: #a7f3d0;
}

[data-theme="dark"] .flash-error {
    background: #7f1d1d;
    border-color: #dc2626;
    color: #fecaca;
}

/* Lightbox in Dark Mode */
[data-theme="dark"] .lightbox-caption {
    color: white;
}

/* Back to Top Button in Dark Mode */
[data-theme="dark"] .back-to-top {
    background: var(--primary-color);
    color: white;
}

[data-theme="dark"] .back-to-top:hover {
    background: var(--primary-dark);
}

/* Footer in Dark Mode */
[data-theme="dark"] .footer {
    background: var(--bg-dark);
}

[data-theme="dark"] .footer-section h3,
[data-theme="dark"] .footer-section h4 {
    color: white;
}

[data-theme="dark"] .footer-section a {
    color: #d1d5db;
}

[data-theme="dark"] .footer-section a:hover {
    color: white;
}

[data-theme="dark"] .footer-bottom {
    border-top-color: #374151;
    color: #9ca3af;
}

/* Hero Section in Dark Mode */
[data-theme="dark"] .hero {
    background: linear-gradient(135deg, var(--primary-dark), #4c1d95);
}

/* Video Notice in Dark Mode */
[data-theme="dark"] .video-notice {
    background: #1e293b;
    border-left-color: var(--primary-color);
}

[data-theme="dark"] .video-notice p {
    color: var(--text-light);
}

/* Final Note in Dark Mode */
[data-theme="dark"] .final-note {
    background: linear-gradient(135deg, var(--primary-dark), #4c1d95);
}

/* Contact Info Section in Dark Mode */
[data-theme="dark"] .contact-info-section {
    background: var(--bg-light);
}

/* Focus styles for dark mode */
[data-theme="dark"] button:focus,
[data-theme="dark"] a:focus,
[data-theme="dark"] input:focus,
[data-theme="dark"] textarea:focus,
[data-theme="dark"] select:focus {
    outline: 2px solid var(--primary-light);
    outline-offset: 2px;
}