*{
    font-family: Arial, Helvetica, sans-serif;
}
nav ul li{
    width:
    display:  
}
 
nav ul{
 margin: 10px;
 list-style: none;
}
 
#cabecalhoTopo{
    background-color: rgb(207,0,0);
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

a:hover{
    color:inherit
    border-bottom: 2px solid transparent;
    border-color: 
}
 
#cabecalhoTopo img{
    width: auto;
    height: 40px;
    margin: auto;
}
 
.lista{
    text-decoration: none;
}
 
.content{
    display: flex;
}

.content section{
    width: 20%;
}   

.content main{
    width: 70%;
}

.content main img{
    width: 500px;   
    height: 400px;
    display: flex;
    margin: auto;
    border-radius: 10px;

}

.content main p{
    text-align: center;
    width: 500px;
    margin: auto;
}

.content aside{
    width: 10%;
}
 