<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias Web</title>
</head>
<body>
        <h1>Tecnologias Web</h1>
        <p>HTML</p>
        <p><strong>Estrutura</strong></p>
        <p><italic>Conteúdo</italic></p>
    <ul>FrontEnd
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <ul>BackEnd
        <li>PHP</li>
        <li>Python</li>
    </ul>
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="#">Contato</a>
    <a href="mailto::contatoexemplo@gmail.com">Email</a>
    <img src="https://i.ytimg.com/vi/ZixmuS926XQ/maxresdefault.jpg" alt="Logo do ensino médio Senac" width="300px">

    <iframe src="https://youtu.be/pHvD3KJoUIY?si=eGgHOARocY8pLoi1" width="400px" height="400px"></iframe>
    
        <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Nota P1</th>
                <th>Nota P2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ighor Lima</td>
                <td>8.5</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Roberto Carlos</td>
                <td>7.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>João Santos</td>
                <td>9.5</td>
                <td>8.0</td>
            </tr>
        </tbody>
    </table>

        <form>
        <label for="nome">Nome Completo:</label><br>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome e sobrenome"><br><br>

        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha" required><br><br>

        <button type="submit">Enviar</button>
    </form>

</body>
</html>