<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>G1 Portal</title>
</head>
<body>

    <header>
        <img src="g1_logo.png">
        <p>Bem-vindo ao Portal de noticias G1!</p>

        <nav>
            <ul>
                <ol><a href="#">globo.com</a></ol>
                <ol><a href="#">ge</a></ol>
                <ol><a href="#">gshow</a></ol>
                <ol><a href="#">globoplay</a></ol>
                <ol><a href="#">g1 jogos</a></ol>
                <ol><a href="#">o globo</a></ol>
                <ol><a href="#">valor</a></ol>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Título do Artigo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint error cum consequuntur quasi atque molestias debitis vero non aperiam nostrum? Repellat reiciendis hic nemo accusantium nulla veritatis, optio ea error?</p>
        </article>

        <aside>
            <h3>Links Relacionados</h3>
            <ul>
                <li><a href="#">Outro artigo</a></li>
                <li><a href="#">Anúncio de um produto</a></li>
                <img src="cocacola.png" alt="Coca Cola: Uma explosão de sabor!">
            </ul>
        </aside>
    </main>

    <footer>
        <p>2025 G1 - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
