{% extends "base.html" %}

{% block title %}Sobre este Site - Michael Jackson{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="about-content">
            <h1 class="section-title">Sobre este Site</h1>
            
            <div class="about-intro">
                <h2>Propósito e Missão</h2>
                <p>
                    Este site foi criado como um tributo educacional e informativo a Michael Jackson, 
                    o Rei do Pop. Nosso objetivo é preservar e compartilhar o legado musical e cultural 
                    de um dos artistas mais influentes de todos os tempos.
                </p>
            </div>

            <div class="about-sections">
                <div class="about-section">
                    <h3>🎯 Objetivos</h3>
                    <ul>
                        <li>Fornecer informações precisas sobre a vida e carreira de Michael Jackson</li>
                        <li>Celebrar suas contribuições para a música e cultura popular</li>
                        <li>Educar novas gerações sobre seu impacto artístico</li>
                        <li>Manter um arquivo digital de seus trabalhos e conquistas</li>
                    </ul>
                </div>

                <div class="about-section">
                    <h3>⚖️ Direitos Autorais</h3>
                    <p><strong>Este site é não-oficial e não possui afiliação com a família Jackson ou suas empresas.</strong></p>
                    <ul>
                        <li>Todas as músicas, imagens e vídeos são propriedade de seus respectivos detentores</li>
                        <li>Vídeos são embedados diretamente do YouTube oficial</li>
                        <li>Imagens são usadas sob princípio de uso justo para fins educacionais</li>
                        <li>Não hospedamos ou distribuímos conteúdo protegido por copyright</li>
                    </ul>
                </div>

                <div class="about-section">
                    <h3>🔍 Fontes e Pesquisa</h3>
                    <p>As informações neste site foram compiladas a partir de fontes confiáveis:</p>
                    <ul>
                        <li>Biografias autorizadas</li>
                        <li>Documentários oficiais</li>
                        <li>Sites de referência musical</li>
                        <li>Arquivos de notícias e entrevistas</li>
                    </ul>
                </div>

                <div class="about-section">
                    <h3>🛠️ Tecnologia</h3>
                    <p>Este site foi desenvolvido usando tecnologias modernas:</p>
                    <ul>
                        <li><strong>Back-end:</strong> Python Flask</li>
                        <li><strong>Front-end:</strong> HTML5, CSS3, JavaScript (ES6+)</li>
                        <li><strong>Banco de Dados:</strong> SQLite</li>
                        <li><strong>Design:</strong> Mobile-first, Responsivo</li>
                        <li><strong>Acessibilidade:</strong> WCAG AA compliant</li>
                    </ul>
                </div>
            </div>

            <div class="credits-section">
                <h2>Créditos e Agradecimentos</h2>
                
                <div class="credits-grid">
                    <div class="credit-category">
                        <h4>Fontes Musicais</h4>
                        <ul>
                            <li>Michael Jackson Official Website</li>
                            <li>Recording Industry Association of America</li>
                            <li>The Grammy Awards</li>
                            <li>Billboard Charts</li>
                        </ul>
                    </div>

                    <div class="credit-category">
                        <h4>Recursos de Imagem</h4>
                        <ul>
                            <li>Placeholder images por segurança de direitos autorais</li>
                            <li>Unsplash (para placeholders genéricos)</li>
                            <li>Arquivos públicos de domínio</li>
                        </ul>
                    </div>

                    <div class="credit-category">
                        <h4>Referências</h4>
                        <ul>
                            <li>"Moonwalk" - Michael Jackson</li>
                            <li>"The Magic and The Madness" - J. Randy Taraborrelli</li>
                            <li>Documentários oficiais autorizados</li>
                            <li>Entrevistas e matérias jornalísticas</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="legal-section">
                <h2>Avisos Legais</h2>
                
                <div class="legal-notices">
                    <div class="legal-notice">
                        <h4>Uso Justo</h4>
                        <p>
                            Este site opera sob a doutrina de "uso justo" (fair use) para fins educacionais 
                            e informativos. Todo o conteúdo protegido por copyright é usado de forma 
                            transformativa e não compete com o trabalho original.
                        </p>
                    </div>

                    <div class="legal-notice">
                        <h4>Remoção de Conteúdo</h4>
                        <p>
                            Se você é um detentor de direitos autorais e acredita que algum conteúdo 
                            viola seus direitos, entre em contato conosco para remoção imediata.
                        </p>
                    </div>

                    <div class="legal-notice">
                        <h4>Precisão das Informações</h4>
                        <p>
                            Embora nos esforcemos para garantir a precisão das informações, este site 
                            é mantido por fãs e pode conter erros. Recomendamos verificar informações 
                    importantes em fontes oficiais.
                        </p>
                    </div>
                </div>
            </div>

            <div class="contact-info-section">
                <h2>Contato e Suporte</h2>
                <p>
                    Para questões sobre o site, sugestões ou relatórios de problemas, 
                    utilize nosso <a href="{{ url_for('main.contact') }}">formulário de contato</a>.
                </p>
                <p>
                    <strong>Para assuntos oficiais sobre Michael Jackson:</strong><br>
                    Visite o site oficial: <a href="https://www.michaeljackson.com" target="_blank">michaeljackson.com</a>
                </p>
            </div>

            <div class="final-note">
                <blockquote>
                    <p>
                        "A mensagem que Michael Jackson transmite em sua música é universal, 
                        tocando corações e inspirando pessoas em todo o mundo. Este site é 
                        nossa pequena contribuição para manter viva sua memória e legado."
                    </p>
                </blockquote>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
.about-content {
    max-width: 1000px;
    margin: 0 auto;
}

.about-intro {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
}

.about-intro h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
}

.about-intro p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-light);
    max-width: 800px;
    margin: 0 auto;
}

.about-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.about-section {
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border-top: 4px solid var(--primary-color);
}

.about-section h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.about-section ul {
    list-style: none;
    padding: 0;
}

.about-section li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
    position: relative;
    padding-left: 1.5rem;
}

.about-section li:before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.about-section li:last-child {
    border-bottom: none;
}

.about-section p {
    line-height: 1.6;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.credits-section,
.legal-section,
.contact-info-section {
    margin-bottom: 4rem;
    padding: 2rem 0;
    border-top: 2px solid var(--border-color);
}

.credits-section h2,
.legal-section h2,
.contact-info-section h2 {
    color: var(--text-color);
    margin-bottom: 2rem;
    font-family: 'Playfair Display', serif;
}

.credits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.credit-category {
    background: var(--bg-light);
    padding: 1.5rem;
    border-radius: var(--radius);
}

.credit-category h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary-light);
    padding-bottom: 0.5rem;
}

.credit-category ul {
    list-style: none;
    padding: 0;
}

.credit-category li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.credit-category li:last-child {
    border-bottom: none;
}

.legal-notices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.legal-notice {
    background: white;
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-color);
}

.legal-notice h4 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.legal-notice p {
    line-height: 1.6;
    color: var(--text-light);
    margin: 0;
}

.contact-info-section {
    text-align: center;
    background: var(--bg-light);
    padding: 2rem;
    border-radius: var(--radius);
}

.contact-info-section p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.contact-info-section a {
    color: var(--primary-color);
    text-decoration: none;
}

.contact-info-section a:hover {
    text-decoration: underline;
}

.final-note {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    border-radius: var(--radius);
    color: white;
}

.final-note blockquote {
    margin: 0;
    font-style: italic;
    font-size: 1.1rem;
    line-height: 1.6;
}

.final-note blockquote p {
    margin: 0;
}

@media (max-width: 768px) {
    .about-sections {
        grid-template-columns: 1fr;
    }
    
    .credits-grid {
        grid-template-columns: 1fr;
    }
    
    .legal-notices {
        grid-template-columns: 1fr;
    }
    
    .about-section,
    .credit-category,
    .legal-notice {
        padding: 1.5rem;
    }
    
    .final-note {
        padding: 1.5rem;
        margin: 0 -0.5rem;
    }
}
</style>
{% endblock %}