<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Michael Jackson - O Rei do Pop{% endblock %}</title>
    <meta name="description" content="Site oficial sobre Michael Jackson - biografia, discografia, linha do tempo, galeria e legado do Rei do Pop">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Michael Jackson - O Rei do Pop">
    <meta property="og:description" content="Site oficial sobre Michael Jackson - biografia, discografia, linha do tempo, galeria e legado">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ request.url }}">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dark-mode.css') }}" id="dark-mode-stylesheet" disabled>
    
    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Pular para o conteúdo principal</a>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="{{ url_for('main.index') }}" class="logo">
                    <span class="logo-text">Michael Jackson</span>
                </a>
                
                <button class="nav-toggle" aria-label="Abrir menu" aria-expanded="false">
                    <span class="hamburger"></span>
                </button>
                
                <ul class="nav-menu">
                    <li><a href="{{ url_for('main.index') }}">Home</a></li>
                    <li><a href="{{ url_for('main.biography') }}">Biografia</a></li>
                    <li><a href="{{ url_for('main.timeline') }}">Linha do Tempo</a></li>
                    <li><a href="{{ url_for('main.discography') }}">Discografia</a></li>
                    <li><a href="{{ url_for('main.gallery') }}">Galeria</a></li>
                    <li><a href="{{ url_for('main.videos') }}">Vídeos</a></li>
                    <li><a href="{{ url_for('main.legacy') }}">Legado</a></li>
                    <li><a href="{{ url_for('main.contact') }}">Contato</a></li>
                </ul>
                
                <button class="theme-toggle" aria-label="Alternar modo claro/escuro">
                    <span class="theme-icon">🌙</span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Michael Jackson</h3>
                    <p>O Rei do Pop - 1958-2009</p>
                </div>
                <div class="footer-section">
                    <h4>Navegação</h4>
                    <ul>
                        <li><a href="{{ url_for('main.index') }}">Home</a></li>
                        <li><a href="{{ url_for('main.biography') }}">Biografia</a></li>
                        <li><a href="{{ url_for('main.discography') }}">Discografia</a></li>
                        <li><a href="{{ url_for('main.legacy') }}">Legado</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="{{ url_for('main.about') }}">Sobre este site</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Site Michael Jackson. Todos os direitos reservados às respectivas fontes e detentores de direitos autorais.</p>
                <p>Este site é apenas para fins educativos e informativos.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Voltar ao topo">↑</button>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>