{% extends "base.html" %}

{% block title %}Biografia - Michael Jackson{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="biography-header">
            <h1 class="section-title">Biografia</h1>
            <p class="biography-subtitle">A vida e carreira do Rei do Pop</p>
        </div>

        <div class="biography-content">
            <div class="biography-image">
                <img src="/static/images/placeholder-gallery.jpg" alt="Michael Jackson" loading="lazy">
            </div>
            
            <div class="biography-text">
                <h2>Michael Joseph Jackson</h2>
                <p><strong>Nascimento:</strong> 29 de agosto de 1958, Gary, Indiana, EUA</p>
                <p><strong>Falecimento:</strong> 25 de junho de 2009, Los Angeles, California, EUA</p>
                
                <h3>Início da Carreira</h3>
                <p>Michael Jackson começou sua carreira profissional aos 5 anos de idade como vocalista do grupo Jackson 5, formado com seus irmãos. O grupo assinou com a Motown em 1968 e rapidamente se tornou um sucesso nacional.</p>
                
                <h3>Carreira Solo</h3>
                <p>Em 1971, Jackson iniciou sua carreira solo, mantendo-se como membro do Jackson 5. Seu álbum de estreia, "Got to Be There", foi lançado em 1972. Porém, foi com "Off the Wall" (1979) que ele estabeleceu-se como artista solo de sucesso.</p>
                
                <h3>Thriller e Superstardom</h3>
                <p>Em 1982, Jackson lançou "Thriller", que se tornou o álbum mais vendido de todos os tempos. O álbum produziu sete singles no Top 10 da Billboard Hot 100 e ganhou oito Grammy Awards.</p>
                
                <h3>Legado</h3>
                <p>Michael Jackson é frequentemente citado como o "Rei do Pop" e é considerado uma das figuras culturais mais significativas do século XX. Suas contribuições para a música, dança e moda, juntamente com sua vida pessoal divulgada, fizeram dele uma figura global na cultura popular.</p>
                
                <h3>Prêmios e Reconhecimentos</h3>
                <ul>
                    <li>13 Grammy Awards</li>
                    <li>6 Brit Awards</li>
                    <li>Indução no Rock and Roll Hall of Fame (2 vezes)</li>
                    <li>26 American Music Awards</li>
                    <li>39 Guinness World Records</li>
                </ul>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
.biography-header {
    text-align: center;
    margin-bottom: 3rem;
}

.biography-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
}

.biography-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: start;
}

.biography-image img {
    width: 100%;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
}

.biography-text h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
}

.biography-text h3 {
    color: var(--text-color);
    margin: 2rem 0 1rem 0;
    border-bottom: 2px solid var(--primary-light);
    padding-bottom: 0.5rem;
}

.biography-text p {
    margin-bottom: 1rem;
    line-height: 1.8;
}

.biography-text ul {
    margin-left: 2rem;
    margin-bottom: 1rem;
}

.biography-text li {
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .biography-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .biography-image {
        text-align: center;
    }
    
    .biography-image img {
        max-width: 300px;
    }
}
</style>
{% endblock %}