{% extends "base.html" %}

{% block title %}Contato - Michael Jackson{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="contact-container">
            <div class="contact-info">
                <h1 class="section-title">Entre em Contato</h1>
                <p class="contact-description">
                    Tem alguma pergunta, comentário ou sugestão sobre o site? 
                    Entre em contato conosco através do formulário abaixo.
                </p>

                <div class="contact-details">
                    <div class="contact-item">
                        <h3>📧 Email</h3>
                        <p>contato@michaeljackson-site.com</p>
                    </div>
                    <div class="contact-item">
                        <h3>🕒 Horário de Atendimento</h3>
                        <p>Segunda a Sexta: 9h às 18h</p>
                    </div>
                    <div class="contact-item">
                        <h3>⚡ Resposta</h3>
                        <p>Respondemos em até 48 horas</p>
                    </div>
                </div>

                <div class="contact-notice">
                    <h4>Importante</h4>
                    <p>
                        Este site é não-oficial e mantido por fãs. Para contato oficial 
                        sobre Michael Jackson, visite 
                        <a href="https://www.michaeljackson.com" target="_blank">michaeljackson.com</a>.
                    </p>
                </div>
            </div>

            <div class="contact-form-container">
                <form method="POST" class="contact-form" id="contact-form">
                    {{ form.hidden_tag() }}
                    
                    <div class="form-group">
                        {{ form.name.label(class="form-label") }}
                        {{ form.name(class="form-control", placeholder="Seu nome completo") }}
                        {% for error in form.name.errors %}
                        <span class="form-error">{{ error }}</span>
                        {% endfor %}
                    </div>

                    <div class="form-group">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control", placeholder="seu@email.com") }}
                        {% for error in form.email.errors %}
                        <span class="form-error">{{ error }}</span>
                        {% endfor %}
                    </div>

                    <div class="form-group">
                        {{ form.subject.label(class="form-label") }}
                        {{ form.subject(class="form-control", placeholder="Assunto da mensagem") }}
                        {% for error in form.subject.errors %}
                        <span class="form-error">{{ error }}</span>
                        {% endfor %}
                    </div>

                    <div class="form-group">
                        {{ form.message.label(class="form-label") }}
                        {{ form.message(class="form-control", rows="6", placeholder="Digite sua mensagem aqui...") }}
                        {% for error in form.message.errors %}
                        <span class="form-error">{{ error }}</span>
                        {% endfor %}
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <span class="btn-text">Enviar Mensagem</span>
                            <span class="btn-loading" style="display: none;">Enviando...</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Comment Section -->
<section class="section section-alt">
    <div class="container">
        <div class="comments-section">
            <h2 class="section-title">Deixe um Comentário</h2>
            <p class="comments-description">
                Compartilhe suas memórias, pensamentos ou homenagens sobre Michael Jackson.
            </p>

            <form class="comment-form" id="comment-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="comment-name" class="form-label">Nome *</label>
                        <input type="text" id="comment-name" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="comment-email" class="form-label">Email</label>
                        <input type="email" id="comment-email" name="email" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label for="comment-content" class="form-label">Comentário *</label>
                    <textarea id="comment-content" name="content" class="form-control" rows="4" required></textarea>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <span class="btn-text">Enviar Comentário</span>
                        <span class="btn-loading" style="display: none;">Enviando...</span>
                    </button>
                </div>

                <p class="form-note">
                    * Os comentários são moderados e aparecerão após aprovação.
                </p>
            </form>

            <div id="comment-success" class="alert alert-success" style="display: none;">
                Seu comentário foi enviado para moderação. Obrigado!
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-info {
    padding-right: 2rem;
}

.contact-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.contact-details {
    margin-bottom: 2rem;
}

.contact-item {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: var(--radius);
}

.contact-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.contact-item p {
    margin: 0;
    color: var(--text-color);
}

.contact-notice {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: var(--radius);
    padding: 1.5rem;
}

.contact-notice h4 {
    color: #856404;
    margin-bottom: 0.5rem;
}

.contact-notice p {
    color: #856404;
    margin: 0;
    line-height: 1.5;
}

.contact-notice a {
    color: #0056b3;
    text-decoration: underline;
}

.contact-form-container {
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.contact-form {
    max-width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-actions {
    margin-top: 2rem;
}

.btn-loading {
    display: none;
}

.form-note {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-top: 1rem;
    text-align: center;
}

/* Comments Section */
.comments-section {
    max-width: 800px;
    margin: 0 auto;
}

.comments-description {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.comment-form {
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.alert {
    padding: 1rem;
    border-radius: var(--radius);
    margin-top: 1rem;
}

.alert-success {
    background: #d1edff;
    border: 1px solid #b3d9ff;
    color: #004085;
}

@media (max-width: 968px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-info {
        padding-right: 0;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .contact-form-container,
    .comment-form {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .contact-form-container,
    .comment-form {
        padding: 1rem;
        margin: 0 -0.5rem;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Contact form handling
    const contactForm = document.getElementById('contact-form');
    const commentForm = document.getElementById('comment-form');
    
    function handleFormSubmit(form, endpoint) {
        const submitBtn = form.querySelector('button[type="submit"]');
        const btnText = submitBtn.querySelector('.btn-text');
        const btnLoading = submitBtn.querySelector('.btn-loading');
        
        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Show loading state
            btnText.style.display = 'none';
            btnLoading.style.display = 'inline';
            submitBtn.disabled = true;
            
            try {
                const formData = new FormData(form);
                const data = Object.fromEntries(formData);
                
                // Add CSRF token for comment form
                if (endpoint === '/api/comments') {
                    const csrfToken = document.querySelector('input[name="csrf_token"]')?.value;
                    if (csrfToken) {
                        data.csrf_token = csrfToken;
                    }
                }
                
                const response = await fetch(endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    if (endpoint === '/api/comments') {
                        // Show success message for comments
                        document.getElementById('comment-success').style.display = 'block';
                        commentForm.reset();
                    } else {
                        // Contact form will be handled by Flask flash messages
                        window.location.reload();
                    }
                } else {
                    alert('Erro ao enviar: ' + (result.error || 'Tente novamente.'));
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Erro ao enviar. Tente novamente.');
            } finally {
                // Reset button state
                btnText.style.display = 'inline';
                btnLoading.style.display = 'none';
                submitBtn.disabled = false;
            }
        });
    }
    
    if (commentForm) {
        handleFormSubmit(commentForm, '/api/comments');
    }
});
</script>
{% endblock %}