{% extends "base.html" %}

{% block title %}Discografia - Michael Jackson{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 class="section-title">Discografia</h1>
        
        <!-- Search and Filter -->
        <div class="discography-controls">
            <div class="search-box">
                <input type="text" id="album-search" placeholder="Buscar álbuns..." class="form-control">
            </div>
            <div class="filter-controls">
                <select id="year-filter" class="form-control">
                    <option value="">Todos os anos</option>
                    {% for year in albums|map(attribute='year')|unique|sort(reverse=true) %}
                    <option value="{{ year }}">{{ year }}</option>
                    {% endfor %}
                </select>
                <select id="genre-filter" class="form-control">
                    <option value="">Todos os gêneros</option>
                    {% for genre in albums|map(attribute='genre')|unique %}
                    {% if genre %}
                    <option value="{{ genre }}">{{ genre }}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </div>
        </div>

        <!-- Albums Grid -->
        <div class="albums-grid" id="albums-container">
            {% for album in albums %}
            <div class="album-card" id="album-{{ album.id }}" data-year="{{ album.year }}" data-genre="{{ album.genre or '' }}">
                <div class="album-cover">
                    <img src="{{ album.cover_image or '/static/images/placeholder-album.jpg' }}" 
                         alt="{{ album.title }}" 
                         loading="lazy">
                </div>
                <div class="album-info">
                    <h3 class="album-title">{{ album.title }}</h3>
                    <p class="album-year">{{ album.year }}</p>
                    <p class="album-genre">{{ album.genre }}</p>
                    <p class="album-description">{{ album.description }}</p>
                    
                    <button class="btn btn-sm view-tracks" data-album-id="{{ album.id }}">
                        Ver Faixas
                    </button>
                </div>
                
                <!-- Track List Modal -->
                <div class="track-modal" id="tracks-{{ album.id }}">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>{{ album.title }} - Faixas</h3>
                            <button class="close-modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <ol class="track-list">
                                {% for track in album.tracks.split(',') %}
                                <li>{{ track.strip() }}</li>
                                {% endfor %}
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- No Results Message -->
        <div id="no-results" class="no-results" style="display: none;">
            <p>Nenhum álbum encontrado com os critérios de busca.</p>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
.discography-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.search-box {
    flex: 1;
    min-width: 250px;
}

.filter-controls {
    display: flex;
    gap: 1rem;
}

.filter-controls select {
    min-width: 150px;
}

.albums-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.album-card {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.album-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.album-cover img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.album-info {
    padding: 1.5rem;
}

.album-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.album-year {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.album-genre {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.album-description {
    color: var(--text-light);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Track Modal */
.track-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.track-modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: var(--radius);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
    color: var(--text-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
}

.close-modal:hover {
    color: var(--text-color);
}

.modal-body {
    padding: 1.5rem;
}

.track-list {
    list-style: decimal;
    padding-left: 1.5rem;
}

.track-list li {
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
}

.no-results {
    text-align: center;
    padding: 3rem;
    color: var(--text-light);
}

@media (max-width: 768px) {
    .discography-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-controls {
        flex-direction: column;
    }
    
    .albums-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/search.js') }}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Track modal functionality
    const viewTrackButtons = document.querySelectorAll('.view-tracks');
    const closeModalButtons = document.querySelectorAll('.close-modal');
    
    viewTrackButtons.forEach(button => {
        button.addEventListener('click', function() {
            const albumId = this.getAttribute('data-album-id');
            const modal = document.getElementById(`tracks-${albumId}`);
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        });
    });
    
    closeModalButtons.forEach(button => {
        button.addEventListener('click', function() {
            const modal = this.closest('.track-modal');
            modal.classList.remove('active');
            document.body.style.overflow = '';
        });
    });
    
    // Close modal when clicking outside
    document.querySelectorAll('.track-modal').forEach(modal => {
        modal.addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.remove('active');
                document.body.style.overflow = '';
            }
        });
    });
    
    // Close modal with Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            document.querySelectorAll('.track-modal').forEach(modal => {
                modal.classList.remove('active');
                document.body.style.overflow = '';
            });
        }
    });
});
</script>
{% endblock %}