{% extends "base.html" %}

{% block title %}Galeria - Michael Jackson{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 class="section-title">Galeria</h1>
        <p class="section-subtitle">Imagens marcantes da carreira de Michael Jackson</p>

        <div class="gallery-grid">
            {% for image in images %}
            <div class="gallery-item">
                <img src="{{ image.image_path }}" 
                     alt="{{ image.title or 'Michael Jackson' }}" 
                     data-src="{{ image.image_path }}"
                     loading="lazy"
                     data-title="{{ image.title }}"
                     data-description="{{ image.description }}"
                     class="gallery-image">
                {% if image.title %}
                <div class="gallery-caption">
                    <h4>{{ image.title }}</h4>
                    {% if image.description %}
                    <p>{{ image.description }}</p>
                    {% endif %}
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Lightbox -->
<div class="lightbox" id="lightbox">
    <button class="lightbox-close" aria-label="Fechar lightbox">&times;</button>
    <button class="lightbox-nav lightbox-prev" aria-label="Imagem anterior">‹</button>
    <button class="lightbox-nav lightbox-next" aria-label="Próxima imagem">›</button>
    
    <div class="lightbox-content">
        <img src="" alt="" class="lightbox-image">
        <div class="lightbox-caption">
            <h3 class="lightbox-title"></h3>
            <p class="lightbox-description"></p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.section-subtitle {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    background: white;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.gallery-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: var(--transition);
}

.gallery-item:hover .gallery-image {
    transform: scale(1.05);
}

.gallery-caption {
    padding: 1rem;
}

.gallery-caption h4 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.gallery-caption p {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.lightbox.active {
    display: flex;
}

.lightbox-close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: none;
    border: none;
    color: white;
    font-size: 3rem;
    cursor: pointer;
    z-index: 1001;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1001;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.lightbox-nav:hover {
    background: rgba(255, 255, 255, 0.3);
}

.lightbox-prev {
    left: 2rem;
}

.lightbox-next {
    right: 2rem;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lightbox-image {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
}

.lightbox-caption {
    color: white;
    text-align: center;
    margin-top: 1rem;
    max-width: 600px;
}

.lightbox-title {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.lightbox-description {
    opacity: 0.8;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .lightbox-close {
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
    }
    
    .lightbox-nav {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }
    
    .lightbox-prev {
        left: 1rem;
    }
    
    .lightbox-next {
        right: 1rem;
    }
    
    .lightbox-caption {
        padding: 0 1rem;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-image {
        height: 200px;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/lightbox.js') }}"></script>
{% endblock %}