{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1>Michael Jackson</h1>
            <p>O Rei do Pop • 1958-2009</p>
            <a href="{{ url_for('main.biography') }}" class="btn btn-primary">Conheça Sua História</a>
        </div>
    </div>
</section>

<!-- Featured Albums -->
<section class="section">
    <div class="container">
        <h2 class="section-title">Álbuns Icônicos</h2>
        <div class="card-grid">
            {% for album in albums[:3] %}
            <div class="card">
                <img src="{{ album.cover_image or '/static/images/placeholder-album.jpg' }}" alt="{{ album.title }}" loading="lazy">
                <div class="card-content">
                    <h3 class="card-title">{{ album.title }}</h3>
                    <p class="card-year">{{ album.year }}</p>
                    <p class="card-description">{{ album.description[:100] }}...</p>
                    <a href="{{ url_for('main.discography') }}#album-{{ album.id }}" class="btn">Ver Detalhes</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Timeline Preview -->
<section class="section section-alt">
    <div class="container">
        <h2 class="section-title">Linha do Tempo</h2>
        <div class="timeline-preview">
            {% for event in events[:5] %}
            <div class="timeline-item">
                <div class="timeline-year">{{ event.year }}</div>
                <div class="timeline-content">
                    <h3>{{ event.title }}</h3>
                    <p>{{ event.description[:150] }}...</p>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center">
            <a href="{{ url_for('main.timeline') }}" class="btn btn-primary">Ver Linha do Tempo Completa</a>
        </div>
    </div>
</section>

<!-- Quick Facts -->
<section class="section">
    <div class="container">
        <h2 class="section-title">Curiosidades</h2>
        <div class="facts-grid">
            <div class="fact-card">
                <h3>13</h3>
                <p>Grammy Awards</p>
            </div>
            <div class="fact-card">
                <h3>400M+</h3>
                <p>Álbuns Vendidos</p>
            </div>
            <div class="fact-card">
                <h3>17</h3>
                <p>Nº1 na Billboard</p>
            </div>
            <div class="fact-card">
                <h3>2</h3>
                <p>Induções no Hall da Fama</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
.timeline-preview {
    max-width: 800px;
    margin: 0 auto;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
    gap: 2rem;
}

.timeline-year {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-weight: bold;
    min-width: 80px;
    text-align: center;
}

.timeline-content h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

.fact-card {
    text-align: center;
    padding: 2rem 1rem;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.fact-card h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.text-center {
    text-align: center;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .timeline-item {
        flex-direction: column;
        gap: 1rem;
    }
    
    .timeline-year {
        align-self: flex-start;
    }
    
    .facts-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
</style>
{% endblock %}