{% extends "base.html" %}

{% block title %}Legado - Michael Jackson{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 class="section-title">Legado & Influências</h1>
        
        <div class="legacy-content">
            <div class="legacy-intro">
                <h2>O Impacto Duradouro do Rei do Pop</h2>
                <p>Michael Jackson não foi apenas um artista; foi um fenômeno cultural que transformou a música popular, a dança e a produção de vídeos musicais para sempre.</p>
            </div>

            <div class="legacy-grid">
                <div class="legacy-card">
                    <h3>🎵 Inovações Musicais</h3>
                    <ul>
                        <li>Pioneiro na fusão de R&B, pop, rock e disco</li>
                        <li>Revolucionou a produção musical com Quincy Jones</li>
                        <li>Introduziu efeitos sonoros inovadores em suas músicas</li>
                        <li>Criou alguns dos hooks mais reconhecíveis da história</li>
                    </ul>
                </div>

                <div class="legacy-card">
                    <h3>💃 Revolução na Dança</h3>
                    <ul>
                        <li>Popularizou o moonwalk mundialmente</li>
                        <li>Desenvolveu estilo único de movimentos robóticos</li>
                        <li>Inspirou gerações de dançarinos profissionais</li>
                        <li>Integrou coreografia complexa em performances ao vivo</li>
                    </ul>
                </div>

                <div class="legacy-card">
                    <h3>🎬 Vídeos Musicais</h3>
                    <ul>
                        <li>Transformou videoclipes em forma de arte</li>
                        <li>"Thriller" estabeleceu novo padrão para produções</li>
                        <li>Pioneiro em efeitos especiais em vídeos musicais</li>
                        <li>Elevou o orçamento e qualidade dos videoclipes</li>
                    </ul>
                </div>

                <div class="legacy-card">
                    <h3>🌍 Impacto Global</h3>
                    <ul>
                        <li>Primeira superstar verdadeiramente global</li>
                        <li>Quebrou barreiras raciais na indústria musical</li>
                        <li>Inspirou artistas de todos os gêneros musicais</li>
                        <li>Fenômeno cultural que transcendeu a música</li>
                    </ul>
                </div>
            </div>

            <div class="influences-section">
                <h2>Artistas Influenciados</h2>
                <div class="influences-grid">
                    <div class="influence-item">
                        <h4>Beyoncé</h4>
                        <p>"Michael Jackson é minha maior inspiração. Ele mudou o que significa ser artista."</p>
                    </div>
                    <div class="influence-item">
                        <h4>Usher</h4>
                        <p>"Estudei cada movimento, cada nota. Ele era o padrão de excelência."</p>
                    </div>
                    <div class="influence-item">
                        <h4>Justin Timberlake</h4>
                        <p>"Michael Jackson fez com que quiséssemos ser melhores artistas."</p>
                    </div>
                    <div class="influence-item">
                        <h4>Britney Spears</h4>
                        <p>"Cresci assistindo seus vídeos. Ele definiu o que é ser um superstar."</p>
                    </div>
                </div>
            </div>

            <div class="citations-section">
                <h2>Citações Notáveis</h2>
                <div class="citations-grid">
                    <blockquote class="citation">
                        <p>"O talento de Michael Jackson talvez seja um presente sem igual de Deus para o mundo."</p>
                        <footer>— Elizabeth Taylor</footer>
                    </blockquote>
                    <blockquote class="citation">
                        <p>"Ele foi o maior entretenimento que já existiu. O mundo inteiro chorou por ele."</p>
                        <footer>— Berry Gordy</footer>
                    </blockquote>
                    <blockquote class="citation">
                        <p>"Michael Jackson foi tudo para mim. Ele era o ápice. Ele era Elvis, os Beatles e eu, tudo junto."</p>
                        <footer>— Madonna</footer>
                    </blockquote>
                </div>
            </div>

            <div class="sources-section">
                <h2>Fontes e Referências</h2>
                <div class="sources-list">
                    <div class="source-item">
                        <h4>Livros Recomendados</h4>
                        <ul>
                            <li>"Moonwalk" - Michael Jackson (Autobiografia)</li>
                            <li>"The Magic and The Madness" - J. Randy Taraborrelli</li>
                            <li>"Man in the Music" - Joseph Vogel</li>
                        </ul>
                    </div>
                    <div class="source-item">
                        <h4>Documentários</h4>
                        <ul>
                            <li>"Michael Jackson's This Is It" (2009)</li>
                            <li>"Michael Jackson: The Life of an Icon" (2011)</li>
                            <li>"Bad 25" (2012)</li>
                        </ul>
                    </div>
                    <div class="source-item">
                        <h4>Sites Oficiais</h4>
                        <ul>
                            <li><a href="https://www.michaeljackson.com" target="_blank">michaeljackson.com</a></li>
                            <li><a href="https://www.grammy.com" target="_blank">The Recording Academy</a></li>
                            <li><a href="https://www.rockhall.com" target="_blank">Rock & Roll Hall of Fame</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
.legacy-intro {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.legacy-intro h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
}

.legacy-intro p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-light);
}

.legacy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.legacy-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border-top: 4px solid var(--primary-color);
}

.legacy-card h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.legacy-card ul {
    list-style: none;
    padding: 0;
}

.legacy-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
    position: relative;
    padding-left: 1.5rem;
}

.legacy-card li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.legacy-card li:last-child {
    border-bottom: none;
}

.influences-section,
.citations-section,
.sources-section {
    margin-bottom: 4rem;
}

.influences-section h2,
.citations-section h2,
.sources-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
    font-family: 'Playfair Display', serif;
}

.influences-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.influence-item {
    background: var(--bg-light);
    padding: 1.5rem;
    border-radius: var(--radius);
    border-left: 4px solid var(--primary-light);
}

.influence-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.influence-item p {
    color: var(--text-light);
    font-style: italic;
    margin: 0;
    line-height: 1.5;
}

.citations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.citation {
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-color);
    margin: 0;
}

.citation p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 1rem;
    font-style: italic;
}

.citation footer {
    color: var(--primary-color);
    font-weight: bold;
    text-align: right;
}

.sources-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.source-item {
    background: white;
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.source-item h4 {
    color: var(--text-color);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary-light);
    padding-bottom: 0.5rem;
}

.source-item ul {
    list-style: none;
    padding: 0;
}

.source-item li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.source-item li:last-child {
    border-bottom: none;
}

.source-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.source-item a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .legacy-grid {
        grid-template-columns: 1fr;
    }
    
    .citations-grid {
        grid-template-columns: 1fr;
    }
    
    .sources-list {
        grid-template-columns: 1fr;
    }
    
    .legacy-card,
    .citation,
    .source-item {
        padding: 1.5rem;
    }
}
</style>
{% endblock %}