{% extends "base.html" %}

{% block title %}Linha do Tempo - Michael Jackson{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 class="section-title">Linha do Tempo</h1>
        <p class="section-subtitle">Principais momentos da carreira de Michael Jackson</p>

        <div class="timeline">
            {% for event in events %}
            <div class="timeline-item" id="event-{{ event.id }}">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <div class="timeline-year">{{ event.year }}</div>
                    <h3 class="timeline-title">{{ event.title }}</h3>
                    <p class="timeline-description">{{ event.description }}</p>
                    {% if event.image %}
                    <img src="{{ event.image }}" alt="{{ event.title }}" class="timeline-image" loading="lazy">
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
.section-subtitle {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 80px;
}

.timeline-marker {
    position: absolute;
    left: 22px;
    top: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary-color);
    border: 3px solid white;
    box-shadow: 0 0 0 3px var(--primary-color);
}

.timeline-content {
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-color);
}

.timeline-year {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.timeline-title {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.timeline-description {
    line-height: 1.6;
    color: var(--text-light);
}

.timeline-image {
    width: 100%;
    max-width: 300px;
    border-radius: var(--radius);
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        padding-left: 60px;
    }
    
    .timeline-marker {
        left: 12px;
    }
    
    .timeline-content {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .timeline-item {
        padding-left: 50px;
    }
    
    .timeline-marker {
        left: 7px;
        width: 12px;
        height: 12px;
    }
}
</style>
{% endblock %}