{% extends "base.html" %}

{% block title %}Vídeos - Michael Jackson{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 class="section-title">Vídeos</h1>
        <p class="section-subtitle">Clipes oficiais e performances icônicas</p>

        <div class="videos-grid">
            {% for video in videos %}
            <div class="video-card">
                <div class="video-wrapper">
                    <iframe 
                        src="https://www.youtube.com/embed/{{ video.youtube_id }}" 
                        title="{{ video.title }}"
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen
                        loading="lazy">
                    </iframe>
                </div>
                <div class="video-info">
                    <h3 class="video-title">{{ video.title }}</h3>
                    {% if video.description %}
                    <p class="video-description">{{ video.description }}</p>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="video-notice">
            <p><strong>Aviso Legal:</strong> Todos os vídeos são embedados do YouTube oficial. Este site não hospeda nenhum conteúdo de vídeo.</p>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
.section-subtitle {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.video-card {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.video-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-info {
    padding: 1.5rem;
}

.video-title {
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 1.25rem;
}

.video-description {
    color: var(--text-light);
    line-height: 1.5;
}

.video-notice {
    background: var(--bg-light);
    padding: 1.5rem;
    border-radius: var(--radius);
    border-left: 4px solid var(--primary-color);
}

.video-notice p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .videos-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .video-info {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .videos-grid {
        grid-template-columns: 1fr;
    }
    
    .video-card {
        margin: 0 0.5rem;
    }
}
</style>
{% endblock %}