{% extends "base.html" %}

{% block title %}Gerenciar Álbuns - Admin{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <h1>Gerenciar Álbuns</h1>
        <div class="admin-actions">
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline">Voltar</a>
            <button class="btn btn-primary" onclick="alert('Funcionalidade de adicionar álbum em desenvolvimento')">Adicionar Álbum</button>
        </div>
    </div>

    <!-- Albums List -->
    <div class="albums-list">
        {% if albums %}
            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Capa</th>
                            <th>Título</th>
                            <th>Ano</th>
                            <th>Gênero</th>
                            <th>Data de Criação</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for album in albums %}
                        <tr>
                            <td>
                                <img src="{{ album.cover_image or '/static/images/placeholder-album.jpg' }}" 
                                     alt="{{ album.title }}" 
                                     class="album-thumb">
                            </td>
                            <td>
                                <strong>{{ album.title }}</strong>
                            </td>
                            <td>{{ album.year }}</td>
                            <td>{{ album.genre or 'N/A' }}</td>
                            <td>{{ album.created_at.strftime('%d/%m/%Y') }}</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-action btn-edit" 
                                            onclick="alert('Editar álbum: {{ album.title }}')"
                                            title="Editar">
                                        ✏️
                                    </button>
                                    <button class="btn-action btn-delete" 
                                            onclick="alert('Excluir álbum: {{ album.title }}')"
                                            title="Excluir">
                                        🗑️
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="empty-state">
                <div class="empty-icon">💿</div>
                <h3>Nenhum álbum cadastrado</h3>
                <p>Comece adicionando o primeiro álbum à discografia.</p>
                <button class="btn btn-primary" onclick="alert('Funcionalidade em desenvolvimento')">Adicionar Primeiro Álbum</button>
            </div>
        {% endif %}
    </div>

    <!-- Stats -->
    <div class="album-stats">
        <div class="stat-item">
            <span class="stat-number">{{ albums|length }}</span>
            <span class="stat-label">Álbuns no Total</span>
        </div>
        <div class="stat-item">
            <span class="stat-number">{{ (albums|map(attribute='year')|min)|default(0) }}</span>
            <span class="stat-label">Ano Mais Antigo</span>
        </div>
        <div class="stat-item">
            <span class="stat-number">{{ (albums|map(attribute='year')|max)|default(0) }}</span>
            <span class="stat-label">Ano Mais Recente</span>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.admin-header h1 {
    color: var(--text-color);
    margin: 0;
}

/* Table Styles */
.table-container {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.admin-table th {
    background: var(--bg-light);
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.admin-table tr:hover {
    background: #f8fafc;
}

.album-thumb {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
}

.table-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-action {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: var(--transition);
    font-size: 1.1rem;
}

.btn-edit:hover {
    background: #dbeafe;
}

.btn-delete:hover {
    background: #fee2e2;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

/* Stats */
.album-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}

.stat-item {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
    border-top: 4px solid var(--primary-color);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-light);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .admin-container {
        padding: 1rem;
    }
    
    .admin-header {
        flex-direction: column;
        text-align: center;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .admin-table {
        min-width: 800px;
    }
    
    .album-stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .admin-table th:nth-child(4),
    .admin-table td:nth-child(4),
    .admin-table th:nth-child(5),
    .admin-table td:nth-child(5) {
        display: none;
    }
}
</style>
{% endblock %}