{% extends "base.html" %}

{% block title %}Gerenciar Comentários - Admin{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <h1>Gerenciar Comentários</h1>
        <div class="admin-actions">
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline">Voltar</a>
        </div>
    </div>

    <!-- Comments List -->
    <div class="comments-list">
        {% if comments %}
            {% for comment in comments %}
            <div class="comment-card {% if not comment.approved %}comment-pending{% endif %}">
                <div class="comment-header">
                    <div class="comment-meta">
                        <strong class="comment-author">{{ comment.name }}</strong>
                        <span class="comment-email">{{ comment.email or 'Sem email' }}</span>
                        <span class="comment-date">{{ comment.created_at.strftime('%d/%m/%Y %H:%M') }}</span>
                    </div>
                    <div class="comment-status">
                        {% if comment.approved %}
                            <span class="status-badge status-approved">Aprovado</span>
                        {% else %}
                            <span class="status-badge status-pending">Pendente</span>
                        {% endif %}
                    </div>
                </div>
                
                <div class="comment-content">
                    <p>{{ comment.content }}</p>
                </div>
                
                <div class="comment-actions">
                    {% if not comment.approved %}
                        <a href="{{ url_for('admin.approve_comment', comment_id=comment.id) }}" 
                           class="btn btn-success btn-sm">Aprovar</a>
                    {% endif %}
                    <a href="{{ url_for('admin.delete_comment', comment_id=comment.id) }}" 
                       class="btn btn-danger btn-sm" 
                       onclick="return confirm('Tem certeza que deseja excluir este comentário?')">Excluir</a>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="empty-state">
                <div class="empty-icon">💬</div>
                <h3>Nenhum comentário encontrado</h3>
                <p>Não há comentários para moderar no momento.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.admin-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.admin-header h1 {
    color: var(--text-color);
    margin: 0;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-success {
    background: #10b981;
    border: none;
}

.btn-success:hover {
    background: #059669;
}

.btn-danger {
    background: #ef4444;
    border: none;
}

.btn-danger:hover {
    background: #dc2626;
}

/* Comments List */
.comments-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.comment-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-left: 4px solid var(--primary-color);
}

.comment-pending {
    border-left-color: #f59e0b;
    background: #fffbeb;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.comment-meta {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.comment-author {
    color: var(--text-color);
    font-size: 1.1rem;
}

.comment-email {
    color: var(--text-light);
    font-size: 0.875rem;
}

.comment-date {
    color: var(--text-light);
    font-size: 0.875rem;
}

.comment-status {
    flex-shrink: 0;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-approved {
    background: #d1fae5;
    color: #065f46;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.comment-content {
    margin-bottom: 1.5rem;
}

.comment-content p {
    margin: 0;
    line-height: 1.6;
    color: var(--text-color);
}

.comment-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--text-light);
    margin: 0;
}

@media (max-width: 768px) {
    .admin-container {
        padding: 1rem;
    }
    
    .admin-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .comment-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .comment-actions {
        justify-content: flex-start;
    }
}
</style>
{% endblock %}