{% extends "base.html" %}

{% block title %}Mensagens de Contato - Admin{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <h1>Mensagens de Contato</h1>
        <div class="admin-actions">
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline">Voltar</a>
        </div>
    </div>

    <!-- Messages List -->
    <div class="messages-list">
        {% if messages %}
            {% for message in messages %}
            <div class="message-card">
                <div class="message-header">
                    <div class="message-sender">
                        <strong class="sender-name">{{ message.name }}</strong>
                        <span class="sender-email">{{ message.email }}</span>
                    </div>
                    <div class="message-meta">
                        <span class="message-date">{{ message.created_at.strftime('%d/%m/%Y %H:%M') }}</span>
                        {% if message.subject %}
                            <span class="message-subject">{{ message.subject }}</span>
                        {% endif %}
                    </div>
                </div>
                
                <div class="message-content">
                    <p>{{ message.message }}</p>
                </div>
                
                <div class="message-actions">
                    <button class="btn btn-primary btn-sm" 
                            onclick="alert('Responder para: {{ message.email }}')">Responder</button>
                    <button class="btn btn-outline btn-sm" 
                            onclick="alert('Marcar como lida')">Marcar como Lida</button>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="empty-state">
                <div class="empty-icon">📧</div>
                <h3>Nenhuma mensagem recebida</h3>
                <p>As mensagens de contato aparecerão aqui quando os usuários enviarem formulários.</p>
            </div>
        {% endif %}
    </div>

    <!-- Messages Stats -->
    {% if messages %}
    <div class="messages-stats">
        <div class="stat-item">
            <span class="stat-number">{{ messages|length }}</span>
            <span class="stat-label">Total de Mensagens</span>
        </div>
        <div class="stat-item">
            <span class="stat-number">{{ messages|selectattr('subject')|list|length }}</span>
            <span class="stat-label">Com Assunto</span>
        </div>
        <div class="stat-item">
            <span class="stat-number">{{ (messages|sort(attribute='created_at')|first).created_at.strftime('%d/%m/%Y') if messages else 'N/A' }}</span>
            <span class="stat-label">Primeira Mensagem</span>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_css %}
<style>
.admin-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.admin-header h1 {
    color: var(--text-color);
    margin: 0;
}

/* Messages List */
.messages-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.message-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-left: 4px solid var(--primary-color);
    transition: var(--transition);
}

.message-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.message-sender {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.sender-name {
    color: var(--text-color);
    font-size: 1.1rem;
}

.sender-email {
    color: var(--primary-color);
    font-size: 0.9rem;
    text-decoration: none;
}

.sender-email:hover {
    text-decoration: underline;
}

.message-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
    text-align: right;
}

.message-date {
    color: var(--text-light);
    font-size: 0.875rem;
}

.message-subject {
    background: var(--bg-light);
    color: var(--text-color);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.message-content {
    margin-bottom: 1.5rem;
}

.message-content p {
    margin: 0;
    line-height: 1.6;
    color: var(--text-color);
    white-space: pre-wrap;
}

.message-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--text-light);
    margin: 0;
}

/* Stats */
.messages-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}

.stat-item {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
    border-top: 4px solid var(--primary-color);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-light);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .admin-container {
        padding: 1rem;
    }
    
    .admin-header {
        flex-direction: column;
        text-align: center;
    }
    
    .message-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .message-meta {
        align-items: flex-start;
        text-align: left;
    }
    
    .message-actions {
        justify-content: flex-start;
    }
    
    .messages-stats {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}