<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Ensino Médio</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="topo-porcento"> 
            <div id="topo">
            <div id="menu">
                <div class="escapamento"></div>
                <a href="index.html">Home</a>
                <a style="word-spacing: 0px;" href="medio.html">Ensino Médio</a>  
                <a href="projetos.html">Projetos</a>
                <a href="contato.html">Contato</a>
                <a href="https://tripwiser.com.br/segundoano/theresa/projetoensinomedio/cliente.php" target="_blank">Sistema</a>      
            </div>
        </div>
    </div>

    <div id="containerTitulo" style="margin-top: 20px;"> 
        Contato Ensino Médio
    </div>


    <div id="rodape-porcento">
        <div id="rodape">
            <p> Desenvolvido - Ensino Médio Caxias do Sul (2025) </p>
        </div>
    </div>

    <script src="js/banner.js"></script>
</body>
</html>